<cfmodule template="includes/header.cfm" logodisplay="A">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
       <tr>
          <td valign="top" class="mainView"><br>
		    <p>Healthcare Discussion is a distribution portal for Group Dynamics and the 
			   Pharmakon Family of companies including C. Beck, 
			   Sharecom, Vistacom, and Edcomm Healthcare Communications.<br><br>Through this portal 
			   users can receive meeting materials in a convenient 
			   online format utilizing Adobe<sup>&reg;</sup> PDF. 
			</p>
			<img src="/images/contactInfo_header.gif" width="179" height="29" alt="Contact Us" border="0">
			<p>
			 
			 <table border="0" cellpadding="4" cellspacing="0" width="100%">
			    <tr>
			       <td>
					   <table border="0" cellpadding="3" cellspacing="0" width="100%">
						 <tr>
						    <td><strong>Pharmakon</strong><br><br>
						        475 N. Martingale Rd, Suite 200<br>
						        Schaumburg, IL 60173<br>
						        <!--- Phone: (847) 995-0509<br> --->
						        Fax: (847) 995-0506<br>
						        Email: <a href="mailto:support@healthcarediscussions.com">support@healthcarediscussions.com</a><br>
						        Website: <a href="http://www.pharmakonllc.com" target="_blank">http://www.pharmakonllc.com</a><br>
							
							</td>
						 </tr>
					   </table>
				   </td>
			       <td><strong>Group Dynamics</strong><br><br>
					   475 N. Martingale Rd, Suite 200<br>
					   Schaumburg, IL 60173<br>
					   <!--- Phone: (847) 413-8364<br> --->
					   Fax: (847) 413-0862<br>
					   Email: <a href="mailto:support@healthcarediscussions.com">support@healthcarediscussions.com</a><br>
					   Website: <a href="http://www.group-dynamics.com" target="_blank">http://www.group-dynamics.com</a><br>
					</td>
			    </tr>
			</table> 
			</p>
		  </td>
		  <td width="176" align="right" valign="Top" bgcolor="013467">
		     <table border="0" cellpadding="0" cellspacing="0" width="176">
               <tr>
                  <td><img src="images/RightBarTop.jpg" width="176" height="160" alt="" border="0"></td>
               </tr>
			   <tr>
                  <td><img src="images/RightBarBottom.jpg" width="176" height="168" alt="" border="0"></td>
               </tr>
             </table> 
		  </td>
       </tr>
   </table>           
<cfmodule template="includes/footer.cfm">