<cfmodule template="includes/header.cfm" logodisplay="S">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
       <tr>
          <td valign="top" class="mainView"><h3>Privacy Statement</h3>
		    <p>
				Your privacy is important to both Pharmakon and Group Dynamics. We 
				are committed to maintaining your confidence and trust. For that reason, 
				we have established this Privacy Policy. Any personal information provided 
				by customers/visitors to the Healthcare Discussions.com, Web site is used for internal purposes only. 
				We do not plan to divulge, sell or lease any personal information, customer listings, or aggregate
				data gathered through the Healthcare Discussion site to any outside party.
				</p>
				<b>Links to Other Sites</b>
				<p>
				Pharmakon & Group Dynamics provide links to a number of
				third-party external sites. The inclusion of any link does not
				imply Pharmakon’s endorsement of the external site company, its web site,
				or the services it promotes or sells. When you leave the Healthcare Discussions.com site
				to visit one of these linked sites, the only information transferred to
				the third party is the fact that you came from Healthcare Discussions.com
				(the "refer address").
				</p>
				<p>
					We are not responsible or liable for the independent privacy policies
					of these third party sites. You should consult the privacy policies at
					these sites to determine how your information may be used.
				</p>
				<p>&nbsp;</p>
				<p>
					Contact Us Should if you have other questions or concerns about this
					Privacy Policy, please contact us at <a href="mailto:support@healthcarediscussions.com">support@healthcarediscussions.com</a>
				</p>
		  </td>
		  <td width="176" align="right" valign="Top" bgcolor="013467">
		     <table border="0" cellpadding="0" cellspacing="0" width="176">
               <tr>
                  <td><img src="images/RightBarTop.jpg" width="176" height="160" alt="" border="0"></td>
               </tr>
			   <tr>
                  <td><img src="images/RightBarBottom.jpg" width="176" height="168" alt="" border="0"></td>
               </tr>
             </table> 
		  </td>
       </tr>
   </table>           
<cfmodule template="includes/footer.cfm">

