<cfparam name="url.e" default="0">
<!--- Meeting Code: This could get passed via the url from an email--->
<cfparam name="url.M" default="">

<!--- PHID: This could get passed via the url from an email---> 
<cfparam name="url.P" default="">

<cfparam name="attributes.logoDisplay" default="M">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<title>Healthcare Discussions</title>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<style type="text/css">
	  .TopMast{
	  	background-image: url('/images/topMast.gif');
	  	background-repeat: repeat-y;
	  }
	  .bottomMast{
	  	background-image: url('/images/bottomMast.gif');
	  	background-repeat: repeat-x;

	  }
	  .copyright{
	  	font-size: 10px;
	  	font-family: verdana, arial, courier;
	  	padding-bottom: 10px;
	  	padding-left: 5px;
	  	padding-top: 10px;
	  	color: #ffffff;
	  }
	  .mainView{
	  	font-size: 11px;
	  	font-family: verdana, arial, courier;
	  	padding-left: 20px;
	  	padding-right: 10px;
	  	overflow: scroll;
	  }
	  td{
	   font-family: verdana, arial, courier;
	   font-size: 11px;
	  }
	  H3{
	  	font-size: 14px;
	  	font-family: arial,verdana,  courier;
	  	color: #006699;
	  }
</style>
</head>

<body topmargin="0">
<table border="0" cellpadding="0" cellspacing="0" width="800" align="center">
  <tr>
    <td>
	  <table border="0" cellpadding="0" cellspacing="0" width="100%">
	     <tr>
	        <td class="topMast" background="/images/topmast.gif"><img src="/images/blank.gif" width="800" height="43" alt="" border="0"></td>
	     </tr>
	     <tr>
	        <td><img src="/images/LightTanMast.gif" width="800" height="21" alt="" border="0"></td>
	     </tr>
	  </table>
	  <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
		   <cfswitch expression="#Attributes.logoDisplay#">
		     <cfcase value="M">
			    <td><a href="index.cfm"><img src="/images/MainLogo.jpg" width="418" height="84" alt="PharmakonDocs" border="0"></a></td>
			 </cfcase>
			 <cfcase value="G">
			    <td><a href="index.cfm"><img src="/images/groupDynamicsLogo.jpg" width="418" height="84" alt="Group Dynamics, LLC." border="0"></a></td>
			 </cfcase>
			 <cfcase value="S">
			    <td><a href="index.cfm"><img src="/images/sharecomLogo.jpg" width="418" height="84" alt="Sharecom, LLC." border="0"></a></td>
			 </cfcase>
			 <cfcase value="V">
			    <td><a href="index.cfm"><img src="/images/vistacomLogo.jpg" width="418" height="84" alt="Vistacom, LLC." border="0"></a></td>
			 </cfcase>
			 <cfcase value="C">
			    <td><a href="index.cfm"><img src="/images/cbeckLogo.jpg" width="418" height="84" alt="C. Beck & Associates, LLC." border="0"></a></td>
			 </cfcase>
			 <cfdefaultcase>
			    <td><a href="index.cfm"><img src="/images/MainLogo.jpg" width="418" height="84" alt="PharmakonDocs" border="0"></a></td>
			 </cfdefaultcase>
		   </cfswitch>
            
			<td><img src="/images/LogoPic1.jpg" width="128" height="84" alt="" border="0"></td>
			<td><img src="/images/logoPic2.jpg" width="146" height="84" alt="" border="0"></td>
			<td><img src="/images/LogoPic3.jpg" width="108" height="84" alt="" border="0"></td>
         </tr>
      </table> 