	  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="bottomMast">
        <tr>
           <td>
		      <table border="0" cellpadding="3" cellspacing="0" width="100%">
                <tr>
                  <td class="copyright">Copyright &copy; 2005 - Pharmakon, a PDI Company</td>
				  <td class="copyright" align="right"><a href="dsp_Privacy.cfm" class="copyright">Privacy Statement</a></td>
                </tr>
              </table>  
			  <div align="right"><script src=https://seal.verisign.com/getseal?host_name=www.healthcarediscussions.com&size=S&use_flash=YES&use_transparent=YES&lang=en></script></div>         
		   </td>
        </tr>
      </table>                                     
	</td>
  </tr>
</table> 
         
</body>
</html>